launch_status failed=0 1755487359000000000
launch_status broken=29 1755487359000000000
launch_status passed=2 1755487359000000000
launch_status skipped=0 1755487359000000000
launch_status unknown=0 1755487359000000000
launch_time duration=608672 1755487359000000000
launch_time min_duration=602 1755487359000000000
launch_time max_duration=44831 1755487359000000000
launch_time sum_duration=947928 1755487359000000000
launch_problems test_defects=29 1755487359000000000
launch_retries retries=0 1755487359000000000
launch_retries run=31 1755487359000000000
