launch_status failed=0 1755485999000000000
launch_status broken=16 1755485999000000000
launch_status passed=15 1755485999000000000
launch_status skipped=0 1755485999000000000
launch_status unknown=0 1755485999000000000
launch_time duration=462793 1755485999000000000
launch_time min_duration=354 1755485999000000000
launch_time max_duration=203687 1755485999000000000
launch_time sum_duration=987814 1755485999000000000
launch_problems test_defects=16 1755485999000000000
launch_retries retries=0 1755485999000000000
launch_retries run=31 1755485999000000000
