launch_status failed=0 1755486582000000000
launch_status broken=12 1755486582000000000
launch_status passed=19 1755486582000000000
launch_status skipped=0 1755486582000000000
launch_status unknown=0 1755486582000000000
launch_time duration=249630 1755486582000000000
launch_time min_duration=2627 1755486582000000000
launch_time max_duration=43420 1755486582000000000
launch_time sum_duration=613080 1755486582000000000
launch_problems test_defects=12 1755486582000000000
launch_retries retries=0 1755486582000000000
launch_retries run=31 1755486582000000000
